# ------------------------------------------------------------
# PNIA production ID + license env template
# Copy to ids.env and fill in; NEVER commit real secrets.
# Values may also be injected from Lovable Cloud secrets at deploy time.
# ------------------------------------------------------------
PNIA_ENV=production
PNIA_ORG_ID=REPLACE_ME
PNIA_LICENSE_KEY=REPLACE_ME
PNIA_CONTRACT_ID=REPLACE_ME

# External connectors
DATACITE_USER=REPLACE_ME
DATACITE_PASS=REPLACE_ME
GITHUB_TOKEN=REPLACE_ME
GITLAB_TOKEN=REPLACE_ME
CLOUDFLARE_API_TOKEN=REPLACE_ME
KONG_ADMIN_URL=http://localhost:8001

# GovStack / GPP
GPP_NODE_URL=https://gpp.example.gov
GPP_TIER=core